---
kind: Service
apiVersion: v1
metadata:
  name: hello-actix
spec:
  type: LoadBalancer
  selector:
    app: hello-actix
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 8088
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: hello-actix
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: hello-actix
    spec:
      containers:
      - name: hello-actix
        image: mgreenly/hello-actix:v0.2.1
        ports:
        - containerPort: 8088
          protocol: TCP
